# rawg

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/phoenix/rawg/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/thirdwayv/rawg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phoenix/rawg/features/: MainActivity.kt
app/src/main/java/com/phoenix/rawg/features/favoriteGenres/: FavoriteGenresFragment.kt  FavoriteGenresFragmentModule.kt  FavoriteGenresViewModel.kt  GenreItemViewModel.kt  GenreRecyclerAdapter.kt
app/src/main/java/com/phoenix/rawg/features/games/: GamesFragment.kt  GamesFragmentModule.kt  GamesRecyclerAdapter.kt  GamesViewModel.kt
app/src/main/java/com/phoenix/rawg/features/games/details/: GameDetailsFragment.kt  GameDetailsHelper.kt  GameDetailsViewModel.kt  GamesDetailsFragmentModule.kt  ScreenshotsRecyclerAdapter.kt
app/src/main/java/com/phoenix/rawg/shared/: Application.kt  BaseViewModel.kt
app/src/main/java/com/phoenix/rawg/shared/constants/: Constants.kt
app/src/main/java/com/phoenix/rawg/shared/di/: ActivityBuilder.kt  AppModule.kt  CoroutineDispatcherModule.kt  IAppComponent.kt  NetworkModule.kt  ObjectBoxModule.kt  SharedPreferencesModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/phoenix/rawg/shared/network/: Result.kt  ResultWrapper.kt
app/src/main/java/com/phoenix/rawg/shared/store/api/: IRawgService.kt
app/src/main/java/com/phoenix/rawg/shared/store/dao/: Animal.kt  GenreDao.kt  ObjectBoxBaseDAO.kt
app/src/main/java/com/phoenix/rawg/shared/store/models/enums/: Exceptions.kt
app/src/main/java/com/phoenix/rawg/shared/store/models/objectbox/: GenreModel.kt
app/src/main/java/com/phoenix/rawg/shared/store/models/response/: GameDetailsResponse.kt  GameResponse.kt  GameScreenshotResponse.kt  (+3 more)
app/src/main/java/com/phoenix/rawg/shared/store/repositories/: GamesRepository.kt  GenresRepository.kt
app/src/main/java/com/phoenix/rawg/shared/ui/: StaggeredSpaceItemDecoration.kt
app/src/main/java/com/phoenix/rawg/shared/ui/bindingAdapters/: ImageBindingAdapters.kt
app/src/main/java/com/phoenix/rawg/shared/utils/: DisplayMetricsUtil.kt  ListDiffUtilCallback.kt
app/src/main/java/com/thirdwayv/rawg/: MainActivity.kt
app/src/main/java/com/thirdwayv/rawg/features/: MainActivity.kt
app/src/main/java/com/thirdwayv/rawg/features/favoriteGenres/: DashboardViewModel.kt  FavoriteGenresFragment.kt  FavoriteGenresFragmentModule.kt  FavoriteGenresViewModel.kt  GenreItemViewModel.kt  GenreRecyclerAdapter.kt
app/src/main/java/com/thirdwayv/rawg/features/games/: GamesFragment.kt  GamesFragmentModule.kt  GamesRecyclerAdapter.kt  GamesViewModel.kt
app/src/main/java/com/thirdwayv/rawg/features/games/details/: GameDetailsFragment.kt  GameDetailsHelper.kt  GameDetailsViewModel.kt  GamesDetailsFragmentModule.kt  ScreenshotsRecyclerAdapter.kt
app/src/main/java/com/thirdwayv/rawg/shared/: Application.kt  BaseViewModel.kt
app/src/main/java/com/thirdwayv/rawg/shared/constants/: Constants.kt
app/src/main/java/com/thirdwayv/rawg/shared/di/: ActivityBuilder.kt  AppModule.kt  CoroutineDispatcherModule.kt  IAppComponent.kt  NetworkModule.kt  ObjectBoxModule.kt  SharedPreferencesModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/thirdwayv/rawg/shared/network/: Result.kt
app/src/main/java/com/thirdwayv/rawg/shared/store/api/: IRawgService.kt
app/src/main/java/com/thirdwayv/rawg/shared/store/dao/: GenreDao.kt  ObjectBoxBaseDAO.kt
app/src/main/java/com/thirdwayv/rawg/shared/store/repositories/: GamesRepository.kt  GenresRepository.kt
app/src/main/java/com/thirdwayv/rawg/shared/ui/: StaggeredSpaceItemDecoration.kt
app/src/main/java/com/thirdwayv/rawg/shared/ui/bindingAdapters/: ImageBindingAdapters.kt
app/src/main/java/com/thirdwayv/rawg/shared/utils/: DisplayMetricsUtil.kt  ListDiffUtilCallback.kt
app/src/main/java/com/thirdwayv/rawg/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/thirdwayv/rawg/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/thirdwayv/rawg/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/color/: selector_bottom_navigation.xml
app/src/main/res/drawable/: bg_filled_on_secondary.xml  bg_filled_rounded_primary.xml  bg_rounded_filled_large_on_secondary.xml  bg_rounded_small.xml  bg_rounded_top.xml  ic_favorite_selected.xml  ic_favorite_unselected.xml  ic_favorites_black.xml  ic_favorites_primary_variant_light.xml  ic_games_primary_variant_light.xml  ic_launcher_foreground.xml  ic_list_divider_on_secondary.xml  ic_rating.xml  ic_search_icon_variant_light.xml  ic_search_icon_white.xml  selector_favorites.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite_genres.xml  fragment_game_details.xml  fragment_games.xml  item_game.xml  item_game_screenshot.xml  item_genre.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/phoenix/rawg/: ExampleUnitTest.kt
app/src/test/java/com/thirdwayv/rawg/: ExampleUnitTest.kt
(+14 files in other folders)
