buildscript {
    ext.kotlin_version = '1.5.30'
    ext.objectboxVersion = "3.0.1"
    ext.nav_version = "2.3.5"

    repositories {
        maven { url 'https://maven.google.com/'}
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("io.objectbox:objectbox-gradle-plugin:$objectboxVersion")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}