buildscript {
    ext.kotlin_version = '1.5.30'
    repositories {
        maven { url 'https://maven.google.com/'}
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}