pluginManagement {
    repositories {
        maven { url 'https://maven.google.com/'}
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '7.1.0-beta01'
        id 'com.android.library' version '7.1.0-beta01'
        id 'org.jetbrains.kotlin.android' version '1.5.30'
        id 'kotlin-android'
        id 'kotlin-android-extensions'
        id 'kotlin-kapt'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.google.com/'}
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
}
rootProject.name = "Rawg"
include ':app'
