<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_games"
        android:icon="@drawable/ic_games_black"
        android:title="@string/title_games" />

    <item
        android:id="@+id/navigation_favorite_genres"
        android:icon="@drawable/ic_favorites_black"
        android:title="@string/title_favorite_genres" />

</menu>