<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_games">

    <fragment
        android:id="@+id/navigation_games"
        android:name="com.thirdwayv.rawg.features.games.GamesFragment"
        android:label="@string/title_games"
        tools:layout="@layout/fragment_games" />

    <fragment
        android:id="@+id/navigation_favorite_genres"
        android:name="com.thirdwayv.rawg.features.favoriteGenres.FavoriteGenresFragment"
        android:label="@string/title_favorite_genres"
        tools:layout="@layout/fragment_favorite_genres" />
</navigation>