<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.thirdwayv.rawg.shared.store.models.response.GameResponse" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".features.games.GamesFragment"
        android:background="@drawable/bg_filled_rounded_primary">

        <ImageView
            android:id="@+id/thumbnail_iv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.57"
            android:background="@drawable/bg_rounded_top"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:imageUrlTopRoundedCorners="@{ viewModel.thumbnail }" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/thumbnail_iv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/horizontal_margin_medium"
            android:text="@{ viewModel.name }"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="@dimen/text_size_larger"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            tools:text="Action"/>

        <TextView
            android:id="@+id/rating_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/title_tv"
            app:layout_constraintStart_toStartOf="@id/title_tv"
            android:padding="@dimen/horizontal_margin_small"
            android:layout_marginTop="@dimen/vertical_margin_small"
            android:background="@drawable/bg_rounded_small"
            android:drawableEnd="@drawable/ic_rating"
            android:drawablePadding="@dimen/horizontal_margin_small"
            android:gravity="center"
            android:text="@{ `` + viewModel.rating }"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/colorWarning"
            android:layout_marginBottom="@dimen/vertical_margin_medium"
            tools:text="4.38"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>