<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.thirdwayv.rawg.shared.store.models.response.GameScreenshotResponse" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".features.games.GamesFragment"
        android:padding="@dimen/horizontal_margin_medium">

        <ImageView
            android:id="@+id/thumbnail_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/bg_filled_rounded_large_on_secondary"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:imageUrlRoundedCorners="@{ viewModel.thumbnail }"
            tools:layout_height="100dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>